{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "rootDir": ".",
    "outDir": "../dist-worker",
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "../node_modules"]
}
